[gd_scene load_steps=5 format=3 uid="uid://c0yvgmi2ilv5u"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_gr6nc"]
[ext_resource type="Texture2D" uid="uid://bkvj2v7p3gn3s" path="res://Assets/player_bullet.png" id="2_dbnc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drsv4"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uwa7i"]
radius = 11.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gr6nc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dbnc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drsv4")
debug_color = Color(0.452326, 0.454269, 0.987607, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uwa7i")
debug_color = Color(0.992707, 0.0797797, 0, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
